[nosetests]
where = tests
verbosity = 2

with-coverage = true
cover-min-percentage = 72
cover-package = parsedatetime
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true

[check-manifest]
ignore =
  .travis.yml
  violations.flake8.txt

[flake8]
ignore = E111,E124,E126,E201,E202,E221,E241,E302,E501