[tox]
# this assumes that you have python2.7, python3.5, etc in PATH
envlist = py26, py27, py35

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements.testing.txt

commands = py.test {posargs}

setenv =
    PYTHONWARNINGS=always::DeprecationWarning
